<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            background-color: white;
            width: 100px;
            border-radius: 50%;
            margin: 10px;
        }
        p#asd{
            text-align: center;
            background-color: red;
            border-radius: 50px;
            margin: 25px;

        }
    </style>
</head>

<body>
    <header>
        <h1>meu site</h1>
        <nav>

            <a href="#"> LINK</a>
            <a href="#"> LINK</a>
            <a href="#"> LINK</a>
            <a href="#"> LINK</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>esportes nanan ananna tecno</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias brasel</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos omnis voluptas adipisci
                    fuga id, excepturi et labore cupiditate molestiae sapiente aliquam, alias error nulla mollitia esse
                    in? Tempore, nemo cumque!</p>
                    <aside>
                        <p>artigo escrito por eu</p>
                    </aside>
                </article>
        </section>
    </main>

    <footer>
        <p> desenvolvido por nanan</p>

    </footer>
    <div id="bola">
         <p id="asd">asdf</p>
    </div>


</body>

</html>