<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
    
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            
        }
        thead,tfoot{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(150, 150, 150);
            color: rgb(219, 219, 219);
            border-radius: 5px;
        }
        tbody > tr:nth-child(even){
            background-color: red;
            font-weight: bold;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(9, 255, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
     <!--anatomia para tabelas grandes
    table
    captiom = legemda da tabela
thead podem ter(tr td th)
tbody podem ter(tr td th)
tfoot podem ter(tr td th)
-->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
<tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td>
</tr>
<td>Minas Gerais</td>
<td class="num">21.169.791</td>
<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17.264.943</td>
</tr>
        </tbody>
        <tfoot>
<tr>
    <th scope="row">Total de habitantes</th>
    <td class="num"><strong>84.353.783</strong></td>
</tr>
        </tfoot>
    </table>
</body>
</html>