<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

    </style>
</head>
<body>
    <h1>links personalizados</h1>
    <ul>
<li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">git hub</a></li>
<li><a href="https://www.youtube.com"> you tube</a></li>
<li><a href="https://console.playmir4.com/login"> mir4</a></li>
    </ul>
</body>
</html>